# language-cisco-ios - Cisco IOS Syntax Highlighting for Atom
name: 'Cisco IOS'
scopeName: 'source.cisco-ios'
fileTypes: ['ios'] # Puedes usar .ios para que detecte el archivo automáticamente
patterns: [
  # Prompts - Ejemplo de resaltar "Router>"
  {
    match: '(^Router>|^Switch>|^router|^switch|>)'
    name: 'prompt.cisco-ios'
  }
  
  # Comandos comunes de Cisco - Ejemplo: enable, configure terminal
  {
    match: '\\b(enable|configure\\s+terminal|show|interface|exit|end|ping|reload|copy|ip|access-list|acl|line|router|switch|vlan)\\b'
    name: 'keyword.command.cisco-ios'
  }
  
  # Descripciones de comandos - Palabras clave como descripción
  {
    match: '\\b(description|hostname|username|password|secret|logging)\\b'
    name: 'keyword.control.cisco-ios'
  }

  # Comentarios (En Cisco se usa "!") 
  {
    match: '(^!.*$)'
    name: 'comment.line.cisco-ios'
  }

  # Direcciones IP (Formato básico IPv4)
  {
    match: '\\b(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\b'
    name: 'constant.numeric.ip-address.cisco-ios'
  }
]
